<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap"
      rel="stylesheet"
    />
    <title>Muse In Music</title>
  </head>

  <body>
    <div class="head-container">
      <img src="images\icons\listen.png" alt="" />
      <h1>Coding Playlist Top Artists</h1>

      

      <div class="rapper-list">
        <h3>Rappers</h3>
        <ul>
          <li>Jay Z</li>
          <li>2Pac</li>
          <li>J.cole</li>
          <li>Lil wayne</li>
          <li>Rick Ross</li>
          <li>Kendrick Lamar</li>
          <li>Eminem</li>
        </ul>
      </div>

      <div class="singer-list">
        <h3>Singers</h3>
        <ul>
          <li>Morgan Wallen</li>
          <li>Chris Brown</li>
          <li>Billie Eilish</li>
          <li>Miley Cyrus</li>
          <li>Justin Bieber</li>
          <li>Burna Boy</li>
          <li>SZA</li>
          <li>H.E.R</li>
        </ul>
      </div>

      <p>
        If you are a music type, and a programmer while at the table facing
        lines of codes, developing decisive algorithms or the code get buggy. It
        will be damn fustrating. Better so, do it with music...
      </p>
    </div>

    <div class="rap-body">
      <h2 class="rappers-cap">The Rappers</h2>

      <div class="jay-div">
        <img src="images\hov1.jpg" alt="Jay Img" />
        <p>
          Jay Z <br />
          Shawn Corey Carter (born December 4, 1969), known professionally as
          Jay-Z, is an American rapper, record producer, entrepreneur, and
          more...
        </p>
      </div>

      <div class="Tupac-div">
        <img src="images\2pac-.jpg" alt="2Pac Img" />
        <p>
          Tupac <br />
          Tupac Amaru Shakur ( born Lesane Parish Crooks, June 16, 1971
          September 13, 1996), also known by his stage names 2Pac and Makaveli,
          was an American rapper and actor
        </p>
      </div>

      <div class="jcole-div">
        <img src="images\j.cole.jpg" alt="J.Cole Img" />
        <p id="jcole-p">
          J.Cole <br />
          Jermaine Lamarr Cole (born January 28, 1985) is an American rapper and
          record producer. Born on a military base in Germany and raised in
          Fayetteville,
        </p>
      </div>

      <div class="wayne-div">
        <img src="images\lil-wayne.jpg" alt="Lil Wayne Img" />
        <p>
          Lil Wayne <br />
          Dwayne Michael Carter Jr. (born September 27, 1982), known
          professionally as Lil Wayne, is an American rapper. His career began
          in 1995, at the age of 12
        </p>
      </div>

      <div class="ross-div">
        <img src="images\rickross1.jpg" alt="Rick Ross Img" />
        <p>
          Rick Ross <br />William Leonard Roberts II (born January 28, 1976),
          known professionally as Rick Ross, is an American rapper, record
          executive, and former athlete.
        </p>
      </div>

      <div class="Kendrick-div">
        <img src="images\Kendrick1.jpg" alt="Kendrick Lamar img" />
        <p>
          Kendrick Lamar <br />Kendrick Lamar Duckworth (born June 17, 1987) is
          an American rapper and songwriter. Known for his progressive musical
          styles and socially conscious songwriting,
        </p>
      </div>

      <div class="eminem-div">
        <img src="images\Eminem.jpg" alt="Eminem img" />
        <p>
          Eminem <br />Marshall Bruce Mathers III (born October 17, 1972), known
          professionally as Eminem. is an American rapper, songwriter, and
          record producer.
        </p>
      </div>
    </div>

    <div class="singer-div">
      <h5>SINGERS</h5>
      <p>Morgan Wallen</p>
      <p>Chris Brown</p>
      <p>Billie Eilish</p>
      <p>Miley Cyrus</p>
      <p>Justin Bieber</p>
      <p>Burna Boy</p>
      <p>SZA</p>
      <p>H.E.R</p>
    </div>

    <div class="page2"></div>
  </body>
</html>
